In [1]:
#Imports
import pandas as pd

In [2]:
df = pd.read_csv("./data/sabot_events.log")

In [3]:
df = df[df["type"] == "Swapped"] 
df

,time,type,sellToken,sellTokenAmount,buyToken,buyTokenAmount,utilityToken,utilityTokenAmount,utilityTokenTotalSupply,balanceOfBaseToken,balanceOfTargetToken,owner,exchangeRate
7,1.661754e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,42424000.0,0x831fB83dCDC723f24C5ABA5cf916199D996D9ACF,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,0.000000e+00,0.0,0.0,NaN,NaN
8,1.661754e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,NaN,NaN,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,NaN,NaN,NaN,NaN,1.000000e+18
9,1.661754e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,42424000.0,0x831fB83dCDC723f24C5ABA5cf916199D996D9ACF,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,0.000000e+00,0.0,0.0,NaN,NaN
10,1.661754e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,NaN,NaN,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,NaN,NaN,NaN,NaN,1.000000e+18
11,1.661754e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,42424000.0,0x831fB83dCDC723f24C5ABA5cf916199D996D9ACF,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,0.000000e+00,0.0,0.0,NaN,NaN
12,1.661754e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,NaN,NaN,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,NaN,NaN,NaN,NaN,1.000000e+18
13,1.661754e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,42424000.0,0x831fB83dCDC723f24C5ABA5cf916199D996D9ACF,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,0.000000e+00,0.0,0.0,NaN,NaN
14,1.661754e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,NaN,NaN,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,NaN,NaN,NaN,NaN,1.000000e+18
15,1.661754e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,42424000.0,0x831fB83dCDC723f24C5ABA5cf916199D996D9ACF,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,0.000000e+00,0.0,0.0,NaN,NaN
17,1.661754e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,42424000.0,0x831fB83dCDC723f24C5ABA5cf916199D996D9ACF,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,0.000000e+00,0.0,0.0,NaN,NaN
19,1.661754e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,42424000.0,0x831fB83dCDC723f24C5ABA5cf916199D996D9ACF,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,0.000000e+00,0.0,0.0,NaN,NaN
20,1.661754e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,42424000.0,0x831fB83dCDC723f24C5ABA5cf916199D996D9ACF,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,0.000000e+00,0.0,0.0,NaN,NaN
21,1.661754e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,42424000.0,0x831fB83dCDC723f24C5ABA5cf916199D996D9ACF,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,0.000000e+00,0.0,0.0,NaN,NaN
23,1.661754e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,42424000.0,0x831fB83dCDC723f24C5ABA5cf916199D996D9ACF,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,0.000000e+00,0.0,0.0,NaN,NaN
25,1.661754e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,42424000.0,0x831fB83dCDC723f24C5ABA5cf916199D996D9ACF,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,0.000000e+00,0.0,0.0,NaN,NaN
27,1.661754e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,42424000.0,0x831fB83dCDC723f24C5ABA5cf916199D996D9ACF,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,0.000000e+00,0.0,0.0,NaN,NaN
29,1.661754e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,42424000.0,0x831fB83dCDC723f24C5ABA5cf916199D996D9ACF,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,0.000000e+00,0.0,0.0,NaN,NaN
31,1.661754e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,42424000.0,0x831fB83dCDC723f24C5ABA5cf916199D996D9ACF,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,0.000000e+00,0.0,0.0,NaN,NaN
43,1.661755e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,42424000.0,0x831fB83dCDC723f24C5ABA5cf916199D996D9ACF,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,2.000000e+18,2000000.0,0.0,NaN,NaN
45,1.661755e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,42424000.0,0x831fB83dCDC723f24C5ABA5cf916199D996D9ACF,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,2.000000e+18,2000000.0,0.0,NaN,NaN
47,1.661756e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,42424000.0,0x831fB83dCDC723f24C5ABA5cf916199D996D9ACF,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,2.000000e+18,2000000.0,0.0,NaN,NaN
48,1.661756e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,42424000.0,0x831fB83dCDC723f24C5ABA5cf916199D996D9ACF,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,2.000000e+18,2000000.0,0.0,NaN,NaN
49,1.661756e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,42424000.0,0x831fB83dCDC723f24C5ABA5cf916199D996D9ACF,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,2.000000e+18,2000000.0,0.0,NaN,NaN
51,1.661756e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,42424000.0,0x831fB83dCDC723f24C5ABA5cf916199D996D9ACF,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,2.000000e+18,2000000.0,0.0,NaN,NaN
53,1.661756e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,42424000.0,0x831fB83dCDC723f24C5ABA5cf916199D996D9ACF,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,2.000000e+18,2000000.0,0.0,NaN,NaN
55,1.661756e+09,Swapped,0xF7e7C32d1fe4B7e3394419A9d39FDFe0BC139bD5,42424000.0,0x831fB83dCDC723f24C5ABA5cf916199D996D9ACF,NaN,0xB2f967656A196714E6CCa7aB42A9a222838b0bbA,NaN,2.000000e+18,2000000.0,0.0,NaN,NaN

In [4]:
df_data = pd.DataFrame(df[20:], columns=["time", "type", "utilityTokenTotalSupply", "balanceOfBaseToken", "balanceOfTargetToken"])
df_data
# df_data_clean = df_data.dropna()
# df_data_clean

,time,type,utilityTokenTotalSupply,balanceOfBaseToken,balanceOfTargetToken
47,1.661756e+09,Swapped,2.000000e+18,2000000.0,0.0
48,1.661756e+09,Swapped,2.000000e+18,2000000.0,0.0
49,1.661756e+09,Swapped,2.000000e+18,2000000.0,0.0
51,1.661756e+09,Swapped,2.000000e+18,2000000.0,0.0
53,1.661756e+09,Swapped,2.000000e+18,2000000.0,0.0
55,1.661756e+09,Swapped,2.000000e+18,2000000.0,0.0

# CLOG Token Price Timeline

In [5]:
df_data["CLOG_Price"] = (( df_data["balanceOfBaseToken"] + df_data["balanceOfTargetToken"] ) / df_data["utilityTokenTotalSupply"]) *1000000000000
df_data

,time,type,utilityTokenTotalSupply,balanceOfBaseToken,balanceOfTargetToken,CLOG_Price
47,1.661756e+09,Swapped,2.000000e+18,2000000.0,0.0,1.0
48,1.661756e+09,Swapped,2.000000e+18,2000000.0,0.0,1.0
49,1.661756e+09,Swapped,2.000000e+18,2000000.0,0.0,1.0
51,1.661756e+09,Swapped,2.000000e+18,2000000.0,0.0,1.0
53,1.661756e+09,Swapped,2.000000e+18,2000000.0,0.0,1.0
55,1.661756e+09,Swapped,2.000000e+18,2000000.0,0.0,1.0

In [6]:
df_data_clean = df_data[["time", "CLOG_Price"]].dropna()
df_data_clean

            time  CLOG_Price
47  1.661756e+09         1.0
48  1.661756e+09         1.0
49  1.661756e+09         1.0
51  1.661756e+09         1.0
53  1.661756e+09         1.0
55  1.661756e+09         1.0

In [7]:
import datetime

df_data_clean["time"] = pd.to_datetime(df_data_clean["time"], unit = "s")
df_data_clean = df_data_clean.set_index(["time"])
df_data_clean

                               CLOG_Price
time
2022-08-29 06:52:42.527713059         1.0
2022-08-29 06:52:42.544267893         1.0
2022-08-29 06:55:41.858402014         1.0
2022-08-29 06:55:41.877824068         1.0
2022-08-29 06:57:29.071561813         1.0
2022-08-29 07:00:16.030208111         1.0

In [8]:
df2 = df_data.copy()
df2

,time,type,utilityTokenTotalSupply,balanceOfBaseToken,balanceOfTargetToken,CLOG_Price
47,1.661756e+09,Swapped,2.000000e+18,2000000.0,0.0,1.0
48,1.661756e+09,Swapped,2.000000e+18,2000000.0,0.0,1.0
49,1.661756e+09,Swapped,2.000000e+18,2000000.0,0.0,1.0
51,1.661756e+09,Swapped,2.000000e+18,2000000.0,0.0,1.0
53,1.661756e+09,Swapped,2.000000e+18,2000000.0,0.0,1.0
55,1.661756e+09,Swapped,2.000000e+18,2000000.0,0.0,1.0

In [9]:
df2["balanceOfTargetToken"] = 50000000000000000000
df2

,time,type,utilityTokenTotalSupply,balanceOfBaseToken,balanceOfTargetToken,CLOG_Price
47,1.661756e+09,Swapped,2.000000e+18,2000000.0,50000000000000000000,1.0
48,1.661756e+09,Swapped,2.000000e+18,2000000.0,50000000000000000000,1.0
49,1.661756e+09,Swapped,2.000000e+18,2000000.0,50000000000000000000,1.0
51,1.661756e+09,Swapped,2.000000e+18,2000000.0,50000000000000000000,1.0
53,1.661756e+09,Swapped,2.000000e+18,2000000.0,50000000000000000000,1.0
55,1.661756e+09,Swapped,2.000000e+18,2000000.0,50000000000000000000,1.0

In [10]:
df_data = pd.concat([df_data, df2])
df_data.reset_index(inplace = True)
df_data

,index,time,type,utilityTokenTotalSupply,balanceOfBaseToken,balanceOfTargetToken,CLOG_Price
0,47,1.661756e+09,Swapped,2.000000e+18,2000000.0,0,1.0
1,48,1.661756e+09,Swapped,2.000000e+18,2000000.0,0,1.0
2,49,1.661756e+09,Swapped,2.000000e+18,2000000.0,0,1.0
3,51,1.661756e+09,Swapped,2.000000e+18,2000000.0,0,1.0
4,53,1.661756e+09,Swapped,2.000000e+18,2000000.0,0,1.0
5,55,1.661756e+09,Swapped,2.000000e+18,2000000.0,0,1.0
6,47,1.661756e+09,Swapped,2.000000e+18,2000000.0,50000000000000000000,1.0
7,48,1.661756e+09,Swapped,2.000000e+18,2000000.0,50000000000000000000,1.0
8,49,1.661756e+09,Swapped,2.000000e+18,2000000.0,50000000000000000000,1.0
9,51,1.661756e+09,Swapped,2.000000e+18,2000000.0,50000000000000000000,1.0
10,53,1.661756e+09,Swapped,2.000000e+18,2000000.0,50000000000000000000,1.0
11,55,1.661756e+09,Swapped,2.000000e+18,2000000.0,50000000000000000000,1.0

In [11]:
df_data["CLOG_Price"] = ( df_data["balanceOfBaseToken"] + df_data["balanceOfTargetToken"] ) / df_data["utilityTokenTotalSupply"]
df_data

,index,time,type,utilityTokenTotalSupply,balanceOfBaseToken,balanceOfTargetToken,CLOG_Price
0,47,1.661756e+09,Swapped,2.000000e+18,2000000.0,0,1e-12
1,48,1.661756e+09,Swapped,2.000000e+18,2000000.0,0,1e-12
2,49,1.661756e+09,Swapped,2.000000e+18,2000000.0,0,1e-12
3,51,1.661756e+09,Swapped,2.000000e+18,2000000.0,0,1e-12
4,53,1.661756e+09,Swapped,2.000000e+18,2000000.0,0,1e-12
5,55,1.661756e+09,Swapped,2.000000e+18,2000000.0,0,1e-12
6,47,1.661756e+09,Swapped,2.000000e+18,2000000.0,50000000000000000000,25
7,48,1.661756e+09,Swapped,2.000000e+18,2000000.0,50000000000000000000,25
8,49,1.661756e+09,Swapped,2.000000e+18,2000000.0,50000000000000000000,25
9,51,1.661756e+09,Swapped,2.000000e+18,2000000.0,50000000000000000000,25
10,53,1.661756e+09,Swapped,2.000000e+18,2000000.0,50000000000000000000,25
11,55,1.661756e+09,Swapped,2.000000e+18,2000000.0,50000000000000000000,25

In [12]:
df_data.plot(
x= "level_0",
y="CLOG_Price")

KeyError: 'level_0'

In [ ]:
df_data.plot(
x = "level_0",
y = "utilityTokenTotalSupply"
)

# CLOG Token Current Price

In [ ]:
clog_price = df_data_clean["CLOG_Price"].iat[-1]
print(f"{clog_price} $")

In [ ]:
# def load_data():
#     data = pd.read_csv("./data/sabot_events.log")
#     return data

# df_data = load_data()

# chart_data = pd.DataFrame(df_data, columns=["time", "sellTokenAmount"])
# chart_data_clean = chart_data.dropna()
# chart_data_clean

#test = pd.DataFrame(df[:40], columns=["time", "sellTokenAmount"])
#test